@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.total-card {
    background-color: white;
    border: 10px;
    border-color: #707070;
    font-family: "Roboto";
    color: #0a1f44;
    padding: 10px;
}

.image-edit {
    height: 50vh;
    width: 100vw;
    border-width: 30px;
    border-color: #707070;
}

.edit-heading {
    padding: 10px;
    font-family: "Roboto";
    color: #0a1f44;
    font-size: 30px;
    font-weight: bold;
}

.edit-ul {
    padding: 30px;
    font-family: "Roboto";
    color: #0a1f44;
    font-size: 15px;
    font-weight: lighter;

}

.edit-button {
    margin-left: 120px;
}
